<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Mockplus</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="renderer" content="webkit">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="renderer" content="webkit">
  <meta name="full-screen" content="yes">
  <meta name="author" content="Mockplus">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="stylesheet" href="assets/fonts.css">
  <script src="js/config.js"></script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
    <style type="text/css">
        .loading {
            position: absolute;
            width: 100px;
            height: 30px;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div style="visibility: hidden; position: absolute; height: 0">
  <p id="measure" style="visibility: hidden; position: absolute; white-space: nowrap; font-size:14px"></p>
</div>

<!--[if lt IE 10]>
<p>IE 9 or the earlier versions are not supported. Please upgrade your IE or try a different browser.</p>
<![endif]-->

<script id='044AED5F-DBF2-E911-B34E-002332D99750' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="044AED5F-DBF2-E911-B34E-002332D99750" platform="MtMobile" defaultW="667" defaultH="375" measureW="667" measureH="376" screenOrientation="MoLandscape" mobileScreenScale="1.77777779102325" clipArea="(0,0,667,376)">
  <controls controlCount="6">
    <control controlID="6C6CAE02-DEF2-E911-B34E-002332D99750" controlTypeID="Image" x="0" y="11" w="667" h="355" zOrder="0">
      <URL>23269546D82C25F0DB5664787AA26231.png</URL>
    </control>
    <control controlID="200471E2-DBF2-E911-B34E-002332D99750" controlTypeID="Label" x="64" y="29" w="541" h="67" zOrder="1">
      <font family="Nasa" displayName="Nasa" postScript="Nasa" weightStyle="Medium" weight="500" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Build-A-Planet</text>
      <textColor>4294967295</textColor>
      <textSize>72</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="BA9411F6-DEF2-E911-B34E-002332D99750" controlTypeID="Label" x="348" y="96" w="299" h="40" zOrder="2">
      <font family="Bradley+Hand" displayName="Bradley+Hand+Bold" postScript="BradleyHandITCTT-Bold" weightStyle="Bold" weight="700" isBold="True" isItalic="False" useDefaultFontFamily="False"/>
      <text>Interactive+Cook+Book</text>
      <textColor>4284940287</textColor>
      <textSize>32</textSize>
      <lineSpacing>0</lineSpacing>
      <textStyles>[fsBold]</textStyles>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="FE265338-DFF2-E911-B34E-002332D99750" controlTypeID="TextInput" x="265" y="230" w="138" h="39" zOrder="3">
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <radius>100</radius>
      <radiusIsPercent>True</radiusIsPercent>
    </control>
    <control controlID="5EE0364A-DFF2-E911-B34E-002332D99750" controlTypeID="Label" x="271" y="204" w="126" h="26" zOrder="4">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Enter+your+Name%3A</text>
      <textColor>4294967295</textColor>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="800FBDED-E6F2-E911-B34E-002332D99750" controlTypeID="Button" x="300" y="279" w="68" h="29" zOrder="5">
      <links eventType="AtClick" animate="AmSlideLeft" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="A6B51F0E-E3F2-E911-B34E-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="Introduction">
          <area shape="0" alt="" ID="{A2D34B0F-F1F2-E911-92FF-002332D99750}" coords="(0,0,68,29)"/>
        </link>
      </links>
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>OK</text>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>20</fontSize>
    <fontFamily>Baloo</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='8005BF2E-F4F2-E911-92FF-002332D99750' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="8005BF2E-F4F2-E911-92FF-002332D99750" platform="MtMobile" defaultW="667" defaultH="375" measureW="667" measureH="375" screenOrientation="MoLandscape" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="7">
    <control controlID="1874A851-63F3-E911-A7B2-002332D99750" controlTypeID="Image" x="0" y="0" w="668" h="389" zOrder="0">
      <URL>CD09415A40BCF492002857ED2BBA2C10.jpg</URL>
    </control>
    <control controlID="FA82BF6C-63F3-E911-A7B2-002332D99750" controlTypeID="Label" x="63" y="10" w="541" h="67" zOrder="1">
      <font family="Nasa" displayName="Nasa" postScript="Nasa" weightStyle="Medium" weight="500" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Build-A-Planet</text>
      <textColor>4294967295</textColor>
      <textSize>72</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="1034157E-6CF3-E911-A7B2-002332D99750" controlTypeID="TextArea" x="14" y="85" w="647" h="63" zOrder="2">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Let's+pre-heat+the+environment.+Please+select+the+surface+temperature+of+your+Stellar+Furnace%3A</text>
      <textSize>20</textSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="5E477EF8-68F3-E911-A7B2-002332D99750" controlTypeID="TextArea" x="15" y="83" w="647" h="63" zOrder="3">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Let's+pre-heat+the+environment.+Please+select+the+surface+temperature+of+your+Stellar+Furnace%3A</text>
      <textColor>4294967040</textColor>
      <textSize>20</textSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="BC8D874F-69F3-E911-A7B2-002332D99750" controlTypeID="PageControlEx" x="274" y="330" w="85" h="40" zOrder="4">
      <links eventType="AtClick" animate="AmSlideLeft" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="1">
          <area shape="0" alt="" ID="{22ECB6B8-70F3-E911-A7B2-002332D99750}" coords="(0,0,17,40)"/>
        </link>
        <link targetPageID="C8996541-6DF3-E911-A7B2-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="2">
          <area shape="0" alt="" ID="{D0F7B6B8-70F3-E911-A7B2-002332D99750}" coords="(17,0,34,40)"/>
        </link>
        <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="3">
          <area shape="0" alt="" ID="{5CF8B6B8-70F3-E911-A7B2-002332D99750}" coords="(34,0,51,40)"/>
        </link>
        <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="4">
          <area shape="0" alt="" ID="{D4F8B6B8-70F3-E911-A7B2-002332D99750}" coords="(51,0,68,40)"/>
        </link>
        <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="5">
          <area shape="0" alt="" ID="{4CF9B6B8-70F3-E911-A7B2-002332D99750}" coords="(68,0,85,40)"/>
        </link>
      </links>
      <gap>10</gap>
      <size>7</size>
      <selectedIndex>0</selectedIndex>
    </control>
    <control controlID="6C364C6E-69F3-E911-A7B2-002332D99750" controlTypeID="RadioButtonGroup" x="50" y="156" w="575" h="82" zOrder="5">
      <caption>StarSurfaceTemperature</caption>
      <borderColor>4294967295</borderColor>
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>O%3A+40%2C000+K%0AB%3A+20%2C000+K%0AA%3A+++9%2C000+K%0AF%3A++++7%2C000+K%0AG%3A+++5%2C500+K%0AK%3A+++4%2C500+K%0AM%3A++3%2C000+K+</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <columnCount>4</columnCount>
      <size>15</size>
      <itemHeight>36</itemHeight>
      <itemRect>[{"left":0,"top":0,"right":132,"bottom":36},{"left":142,"top":0,"right":271,"bottom":36},{"left":281,"top":0,"right":406,"bottom":36},{"left":416,"top":0,"right":541,"bottom":36},{"left":0,"top":46,"right":132,"bottom":82},{"left":142,"top":46,"right":271,"bottom":82},{"left":281,"top":46,"right":406,"bottom":82}]</itemRect>
    </control>
    <control controlID="748011DB-6CF3-E911-A7B2-002332D99750" controlTypeID="Button" x="534" y="307" w="121" h="58" zOrder="6">
      <caption>BtnHRDiagram</caption>
      <opacity>0.5</opacity>
      <links eventType="AtClick" animate="AmSlideLeft" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="BA8B14BC-87F3-E911-A7B2-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="8+Info+Star+Temperature">
          <area shape="0" alt="" ID="{EA4D0ACD-89F3-E911-A7B2-002332D99750}" coords="(0,0,121,58)"/>
        </link>
      </links>
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Learn+about+the+star's+surface+temperature</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>20</fontSize>
    <fontFamily>Baloo</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='A8D04C92-87F3-E911-A7B2-002332D99750' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="8005BF2E-F4F2-E911-92FF-002332D99750" platform="MtMobile" defaultW="667" defaultH="375" measureW="667" measureH="375" screenOrientation="MoLandscape" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="5">
    <control controlID="1874A851-63F3-E911-A7B2-002332D99750" controlTypeID="Image" x="0" y="0" w="668" h="389" zOrder="0">
      <URL>CD09415A40BCF492002857ED2BBA2C10.jpg</URL>
    </control>
    <control controlID="FA82BF6C-63F3-E911-A7B2-002332D99750" controlTypeID="Label" x="63" y="10" w="541" h="67" zOrder="1">
      <font family="Nasa" displayName="Nasa" postScript="Nasa" weightStyle="Medium" weight="500" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Build-A-Planet</text>
      <textColor>4294967295</textColor>
      <textSize>72</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="BC8D874F-69F3-E911-A7B2-002332D99750" controlTypeID="PageControlEx" x="274" y="330" w="85" h="40" zOrder="2">
      <links eventType="AtClick" animate="AmSlideRight" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="1">
          <area shape="0" alt="" ID="{DA481B03-71F3-E911-A7B2-002332D99750}" coords="(0,0,17,40)"/>
        </link>
        <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="2">
          <area shape="0" alt="" ID="{7E541B03-71F3-E911-A7B2-002332D99750}" coords="(17,0,34,40)"/>
        </link>
        <link targetPageID="DC33C7D2-80F3-E911-A7B2-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="3">
          <area shape="0" alt="" ID="{0A551B03-71F3-E911-A7B2-002332D99750}" coords="(34,0,51,40)"/>
        </link>
        <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="4">
          <area shape="0" alt="" ID="{82551B03-71F3-E911-A7B2-002332D99750}" coords="(51,0,68,40)"/>
        </link>
        <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="5">
          <area shape="0" alt="" ID="{FA551B03-71F3-E911-A7B2-002332D99750}" coords="(68,0,85,40)"/>
        </link>
      </links>
      <gap>10</gap>
      <size>7</size>
    </control>
    <control controlID="FEACE449-9CF3-E911-A7B2-002332D99750" controlTypeID="TextArea" x="67" y="95" w="555" h="238" zOrder="3">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>RESULTS+will+be+implemented+in+the+second+version+of+this+prototype.+So+far%2C+if+the+player+picked+the+right+settings%2C+a+graphical+representation+will+be+shown%2C+showing+if+the+planet+may+host+life%2C+based+on+what+we+know+so+far.%0A%0AOf+course%2C+there+are+many+other+parameters+to+be+considered%2C+but+hey!+It's+a+GAME!+%3Av%0A</text>
      <textSize>20</textSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="9E247BEC-9BF3-E911-A7B2-002332D99750" controlTypeID="TextArea" x="68" y="92" w="555" h="238" zOrder="4">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>RESULTS+will+be+implemented+in+the+second+version+of+this+prototype.+So+far%2C+if+the+player+picked+the+right+settings%2C+a+graphical+representation+will+be+shown%2C+showing+if+the+planet+may+host+life%2C+based+on+what+we+know+so+far.%0A%0AOf+course%2C+there+are+many+other+parameters+to+be+considered%2C+but+hey!+It's+a+GAME!+%3Av%0A</text>
      <textColor>4284940287</textColor>
      <textSize>20</textSize>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>20</fontSize>
    <fontFamily>Baloo</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='FA982817-94F3-E911-A7B2-002332D99750' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="BA8B14BC-87F3-E911-A7B2-002332D99750" platform="MtMobile" defaultW="667" defaultH="375" measureW="667" measureH="375" screenOrientation="MoLandscape" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="7">
    <control controlID="4490D705-88F3-E911-A7B2-002332D99750" controlTypeID="Label" x="14" y="9" w="417" h="32" zOrder="0">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Stellar+Surface+Temperature%3A+The+H-R+Diagram</text>
      <textColor>4294967040</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="A80854AB-89F3-E911-A7B2-002332D99750" controlTypeID="Button" x="20" y="331" w="120" h="24" zOrder="1">
      <links eventType="AtClick" animate="AmSlideLeft" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="8005BF2E-F4F2-E911-92FF-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="Stellar+Temperature">
          <area shape="0" alt="" ID="{149330E2-89F3-E911-A7B2-002332D99750}" coords="(0,0,120,24)"/>
        </link>
      </links>
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Back+to+game</text>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="7C803BB8-8FF3-E911-A7B2-002332D99750" controlTypeID="Button" x="150" y="331" w="126" h="24" zOrder="2">
      <links eventType="AtClick" animate="AmSlideLeft" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="BA8B14BC-87F3-E911-A7B2-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="Info+Star+Temperature+1">
          <area shape="0" alt="" ID="{38EA2F17-94F3-E911-A7B2-002332D99750}" coords="(0,0,126,24)"/>
        </link>
      </links>
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Previous+screen</text>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="5EB90628-94F3-E911-A7B2-002332D99750" controlTypeID="Image" x="14" y="41" w="257" h="284" zOrder="3">
      <URL>87E721C5D97EBF539644FB012DC3CA78.jpg</URL>
    </control>
    <control controlID="0847376A-94F3-E911-A7B2-002332D99750" controlTypeID="TextArea" x="281" y="42" w="372" h="283" zOrder="4">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>The+amount+of+power+that+a+star+produces+in+light+is+related+to+the+temperature+of+its+surface+and++the++area++of++the++star.++The++hotter++a++surface++is%2C++the++more++light++it++produces.++The++bigger++a++star++is%2C++the++more++surface++it++has.++When+++these+++relationships+++are+++combined%2C+two+stars+at+the+same+temperature+++++can+++++be+++++vastly+++++different++in++brightness++because++of+their+sizes.%0A%0AAstronomers+have+catalogued+the+stars+using+the+H-R+Diagram%2C+starting+from+the+hottest+(Type+O)%2C+trhough+B%2C+A%2C+F%2C+G%2C+K%2C+M+(the+coldest+stars).+Wanna+learn+it%3F+Try+with%3A</text>
      <textColor>4294967295</textColor>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="F48426C1-97F3-E911-A7B2-002332D99750" controlTypeID="Button" x="283" y="331" w="126" h="24" zOrder="5">
      <links eventType="AtClick" animate="AmSlideLeft" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="28622DA5-96F3-E911-A7B2-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="Info+Star+Temperature+3">
          <area shape="0" alt="" ID="{38EA2F17-94F3-E911-A7B2-002332D99750}" coords="(0,0,126,24)"/>
        </link>
      </links>
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Next+screen</text>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="1AAEF12D-98F3-E911-A7B2-002332D99750" controlTypeID="Label" x="327" y="289" w="281" h="32" zOrder="6">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Oh%2C+Be+A+Fine+Girl%2FGuy!+Kiss+Me!</text>
      <textColor>4284940287</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
    </control>
  </controls>
  <param>
    <backgroundColor>4278203238</backgroundColor>
    <fontSize>20</fontSize>
    <fontFamily>Baloo</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='28622DA5-96F3-E911-A7B2-002332D99750' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="BA8B14BC-87F3-E911-A7B2-002332D99750" platform="MtMobile" defaultW="667" defaultH="375" measureW="667" measureH="375" screenOrientation="MoLandscape" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="5">
    <control controlID="4490D705-88F3-E911-A7B2-002332D99750" controlTypeID="Label" x="14" y="9" w="546" h="32" zOrder="0">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Stellar+Surface+Temperature%3A+The+Goldilock's+Habitable+Zone</text>
      <textColor>4294967040</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="A80854AB-89F3-E911-A7B2-002332D99750" controlTypeID="Button" x="20" y="331" w="120" h="24" zOrder="1">
      <links eventType="AtClick" animate="AmSlideLeft" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="8005BF2E-F4F2-E911-92FF-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="Stellar+Temperature">
          <area shape="0" alt="" ID="{149330E2-89F3-E911-A7B2-002332D99750}" coords="(0,0,120,24)"/>
        </link>
      </links>
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Back+to+game</text>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="7C803BB8-8FF3-E911-A7B2-002332D99750" controlTypeID="Button" x="150" y="331" w="126" h="24" zOrder="2">
      <links eventType="AtClick" animate="AmSlideLeft" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="FA982817-94F3-E911-A7B2-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="Info+Star+Temperature+2">
          <area shape="0" alt="" ID="{38EA2F17-94F3-E911-A7B2-002332D99750}" coords="(0,0,126,24)"/>
        </link>
      </links>
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Previous+screen</text>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="5EB90628-94F3-E911-A7B2-002332D99750" controlTypeID="Image" x="14" y="88" w="259" h="200" zOrder="3">
      <URL>4051CECD5E6012CFE4C72E42C83BC15F.jpg</URL>
    </control>
    <control controlID="0847376A-94F3-E911-A7B2-002332D99750" controlTypeID="TextArea" x="287" y="42" w="370" h="323" zOrder="4">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>In+order+to+host+life%2C+we+think+that+the+planet+must+be+placed+in+a+zone+where+the+temperature+is+enough+to+keep+water+in+the+3+most+know+states%3A+solid%2C+liquid+and+gas.%0A%0AWhile+the+size+and+composition+of+both+planets+and+stars+are+critical+to+habitability%2C+so+is+time.+Big+bright+stars+burn+out+far+more+quickly+than+their+more+modest+counterparts.+The+brightest+burn+for+only+a+few+million+years%2C+then+flame+out%3B+meanwhile%2C+our+sun+has+been+shining+steadily+for+4.5+billion+years%2C+with+about+another+5+billion+years+to+go.+At+that+point+it+will+swell+to+many+times+its+previous+size+to+possibly+engulf+Earth+and+the+rest+of+the+inner+planets%2C+though+any+lingering+Earth+life+would+long+since+have+burned+to+a+crisp.</text>
      <textColor>4294967295</textColor>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4278203238</backgroundColor>
    <fontSize>20</fontSize>
    <fontFamily>Baloo</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='2AC85656-95F3-E911-A7B2-002332D99750' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="BA8B14BC-87F3-E911-A7B2-002332D99750" platform="MtMobile" defaultW="667" defaultH="375" measureW="667" measureH="375" screenOrientation="MoLandscape" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="5">
    <control controlID="4490D705-88F3-E911-A7B2-002332D99750" controlTypeID="Label" x="14" y="9" w="623" h="32" zOrder="0">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Planetary+Characteristics+required+to+host+life+(so+far%2C+as+we+know+it!)</text>
      <textColor>4294967040</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="A80854AB-89F3-E911-A7B2-002332D99750" controlTypeID="Button" x="20" y="331" w="120" h="24" zOrder="1">
      <links eventType="AtClick" animate="AmSlideLeft" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="C8996541-6DF3-E911-A7B2-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="Planetary+Characteristics">
          <area shape="0" alt="" ID="{149330E2-89F3-E911-A7B2-002332D99750}" coords="(0,0,120,24)"/>
        </link>
      </links>
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Back+to+game</text>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="7C803BB8-8FF3-E911-A7B2-002332D99750" controlTypeID="Button" x="150" y="331" w="126" h="24" zOrder="2">
      <links eventType="AtClick" animate="AmSlideLeft" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="BA8B14BC-87F3-E911-A7B2-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="Info+Star+Temperature+1">
          <area shape="0" alt="" ID="{38EA2F17-94F3-E911-A7B2-002332D99750}" coords="(0,0,126,24)"/>
        </link>
      </links>
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Next+screen</text>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="0847376A-94F3-E911-A7B2-002332D99750" controlTypeID="TextArea" x="342" y="54" w="305" h="283" zOrder="3">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>One+of+the+prime+limiting+factors+in+finding+out+if+an+exoplanet+may+be+capable+to+host+life%2C+is+that+we+only+know+one+type+of+carbon-based+type+of+life%3A+Ours%2C+here+on+Earth!%0A%0AAlthough+a+huge+number+of+exoplanets+have+been+identified+and+catalogued%2C+many+of+them+are+too+big+to+host+an+hospitable+atmosphere%2C+water%2C+and+the+chemical+elements+and+coumpounds+that+may+produce+a+living+organism%2C+even+a+microbial+one.</text>
      <textColor>4294967295</textColor>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="941995D9-95F3-E911-A7B2-002332D99750" controlTypeID="Image" x="17" y="58" w="315" h="244" zOrder="4">
      <URL>44BCFB72BC3D61A23141F4C3F88A9330.png</URL>
    </control>
  </controls>
  <param>
    <backgroundColor>4278203238</backgroundColor>
    <fontSize>20</fontSize>
    <fontFamily>Baloo</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='40661891-99F3-E911-A7B2-002332D99750' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="BA8B14BC-87F3-E911-A7B2-002332D99750" platform="MtMobile" defaultW="667" defaultH="375" measureW="667" measureH="375" screenOrientation="MoLandscape" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="3">
    <control controlID="4490D705-88F3-E911-A7B2-002332D99750" controlTypeID="Label" x="14" y="9" w="623" h="32" zOrder="0">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Planetary+Characteristics+required+to+host+life+(so+far%2C+as+we+know+it!)</text>
      <textColor>4294967040</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="A80854AB-89F3-E911-A7B2-002332D99750" controlTypeID="Button" x="20" y="331" w="120" h="24" zOrder="1">
      <links eventType="AtClick" animate="AmSlideLeft" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="C8996541-6DF3-E911-A7B2-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="Planetary+Characteristics">
          <area shape="0" alt="" ID="{149330E2-89F3-E911-A7B2-002332D99750}" coords="(0,0,120,24)"/>
        </link>
      </links>
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Back+to+game</text>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="0847376A-94F3-E911-A7B2-002332D99750" controlTypeID="TextArea" x="20" y="54" w="627" h="283" zOrder="2">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>One+of+the+important+factors+for+a+planet%2C+is+that+having+a+strong-enough+magnetic+field+may+help+to+protect+the+surface+from+the+energy+and+radiation+coming+from+its+star.+(Earth+has+it!).+This+will+deflect+dangeours+particles+and+avoid+any+existing+atmosphere+to+be+blown-away.%0A%0AIf+the+planet+is+too+large+(more+than+1.5+the+Earth+radii)%2C+its+gravity+and+atmosphere+might+be+too+large+and+thick+to+allow+life+(think+of+Neptune!)%0A%0AHaving+volcanoes+and+lava+might+help%2C+but+if+there+is+too+many%2C+instead+of+an+habitable+surface%2C+we+will+have+a+pressure-cooker+(yeap%2C+that's+Venus!)%0A%0AIf+it+is+barren%2C+small%2C+and+with+no+magnetic+field+(produced+by+an+iron-nickel+rich+core%2C+and+mantle+containing+magma)%2C+the+star+will+eventually+dry+it+off.+(poor+Mars!)%0A</text>
      <textColor>4294967295</textColor>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4278203238</backgroundColor>
    <fontSize>20</fontSize>
    <fontFamily>Baloo</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='C8996541-6DF3-E911-A7B2-002332D99750' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="8005BF2E-F4F2-E911-92FF-002332D99750" platform="MtMobile" defaultW="667" defaultH="375" measureW="667" measureH="375" screenOrientation="MoLandscape" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="24">
    <control controlID="1874A851-63F3-E911-A7B2-002332D99750" controlTypeID="Image" x="0" y="0" w="668" h="389" zOrder="0">
      <URL>CD09415A40BCF492002857ED2BBA2C10.jpg</URL>
    </control>
    <control controlID="FA82BF6C-63F3-E911-A7B2-002332D99750" controlTypeID="Label" x="63" y="10" w="541" h="67" zOrder="1">
      <font family="Nasa" displayName="Nasa" postScript="Nasa" weightStyle="Medium" weight="500" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Build-A-Planet</text>
      <textColor>4294967295</textColor>
      <textSize>72</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="D09F4DAA-6DF3-E911-A7B2-002332D99750" controlTypeID="TextArea" x="14" y="88" w="647" h="63" zOrder="2">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Prepare+the+Dough!+Please+select+how+do+you+like+your+planet's+texture.+Pick+carefully!</text>
      <textSize>20</textSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="5E477EF8-68F3-E911-A7B2-002332D99750" controlTypeID="TextArea" x="15" y="86" w="647" h="63" zOrder="3">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Prepare+the+Dough!+Please+select+how+do+you+like+your+planet's+texture.+Pick+carefully!</text>
      <textColor>4294967040</textColor>
      <textSize>20</textSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="BC8D874F-69F3-E911-A7B2-002332D99750" controlTypeID="PageControlEx" x="274" y="330" w="85" h="40" zOrder="4">
      <links eventType="AtClick" animate="AmSlideLeft" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="8005BF2E-F4F2-E911-92FF-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="1">
          <area shape="0" alt="" ID="{DA481B03-71F3-E911-A7B2-002332D99750}" coords="(0,0,17,40)"/>
        </link>
        <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="2">
          <area shape="0" alt="" ID="{7E541B03-71F3-E911-A7B2-002332D99750}" coords="(17,0,34,40)"/>
        </link>
        <link targetPageID="DC33C7D2-80F3-E911-A7B2-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="3">
          <area shape="0" alt="" ID="{0A551B03-71F3-E911-A7B2-002332D99750}" coords="(34,0,51,40)"/>
        </link>
        <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="4">
          <area shape="0" alt="" ID="{82551B03-71F3-E911-A7B2-002332D99750}" coords="(51,0,68,40)"/>
        </link>
        <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="5">
          <area shape="0" alt="" ID="{FA551B03-71F3-E911-A7B2-002332D99750}" coords="(68,0,85,40)"/>
        </link>
      </links>
      <gap>10</gap>
      <size>7</size>
      <selectedIndex>1</selectedIndex>
    </control>
    <control controlID="748011DB-6CF3-E911-A7B2-002332D99750" controlTypeID="Button" x="534" y="307" w="121" h="58" zOrder="5">
      <opacity>0.5</opacity>
      <links eventType="AtClick" animate="AmSlideLeft" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="2AC85656-95F3-E911-A7B2-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="Info+Planetary+Characteristics+1">
          <area shape="0" alt="" ID="{789B66A0-9CF3-E911-A7B2-002332D99750}" coords="(0,0,121,58)"/>
        </link>
      </links>
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Learn+about+the+planetary+characteristics</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="AAFD2931-6EF3-E911-A7B2-002332D99750" controlTypeID="HSlider" x="147" y="174" w="200" h="14" zOrder="6">
      <progress>4</progress>
      <trackColor>4294967295</trackColor>
    </control>
    <control controlID="3C4C6B3C-6EF3-E911-A7B2-002332D99750" controlTypeID="Label" x="22" y="165" w="115" h="32" zOrder="7">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Planet+mass%3A</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="F0C74C94-6EF3-E911-A7B2-002332D99750" controlTypeID="Label" x="154" y="150" w="27" h="32" zOrder="8">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>0.5</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="B2BC81A8-6EF3-E911-A7B2-002332D99750" controlTypeID="Label" x="210" y="150" w="24" h="32" zOrder="9">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>1.0</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="90DA86B6-6EF3-E911-A7B2-002332D99750" controlTypeID="Label" x="262" y="150" w="23" h="32" zOrder="10">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>1.5</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="D41FD3D1-6EF3-E911-A7B2-002332D99750" controlTypeID="Label" x="312" y="150" w="27" h="32" zOrder="11">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>2.0</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="08377CF6-6EF3-E911-A7B2-002332D99750" controlTypeID="Label" x="22" y="207" w="54" h="32" zOrder="12">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Crust%3A</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="DE23480D-6FF3-E911-A7B2-002332D99750" controlTypeID="RadioButtonGroup" x="88" y="205" w="160" h="36" zOrder="13">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Thin%0AThick</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <columnCount>2</columnCount>
      <size>15</size>
      <itemHeight>36</itemHeight>
      <itemRect>[{"left":0,"top":0,"right":68,"bottom":36},{"left":78,"top":0,"right":155,"bottom":36}]</itemRect>
    </control>
    <control controlID="54B66546-6FF3-E911-A7B2-002332D99750" controlTypeID="Label" x="22" y="251" w="47" h="32" zOrder="14">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Core%3A</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="8EDBB85C-6FF3-E911-A7B2-002332D99750" controlTypeID="RadioButtonGroup" x="74" y="251" w="581" h="36" zOrder="15">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Heavy+Metal+Heart%0ARock-and-Roll+Soul%0ACrunchy+Snacks</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <columnCount>3</columnCount>
      <size>15</size>
      <itemHeight>36</itemHeight>
      <itemRect>[{"left":0,"top":0,"right":195,"bottom":36},{"left":205,"top":0,"right":404,"bottom":36},{"left":414,"top":0,"right":584,"bottom":36}]</itemRect>
    </control>
    <control controlID="8AADEB93-73F3-E911-A7B2-002332D99750" controlTypeID="Label" x="22" y="297" w="225" h="32" zOrder="16">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>What+about+In-Between%3F</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="AA76F3C5-73F3-E911-A7B2-002332D99750" controlTypeID="RadioButtonGroup" x="255" y="296" w="207" h="36" zOrder="17">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Fluid%0ANot+fluid</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <columnCount>2</columnCount>
      <size>15</size>
      <itemHeight>36</itemHeight>
      <itemRect>[{"left":0,"top":0,"right":73,"bottom":36},{"left":83,"top":0,"right":191,"bottom":36}]</itemRect>
    </control>
    <control controlID="D263012D-8FF3-E911-A7B2-002332D99750" controlTypeID="HSlider" x="455" y="174" w="200" h="14" zOrder="18">
      <progress>4</progress>
      <trackColor>4294967295</trackColor>
    </control>
    <control controlID="A464012D-8FF3-E911-A7B2-002332D99750" controlTypeID="Label" x="462" y="150" w="27" h="32" zOrder="19">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>0.5</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="4465012D-8FF3-E911-A7B2-002332D99750" controlTypeID="Label" x="518" y="150" w="24" h="32" zOrder="20">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>1.0</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="E465012D-8FF3-E911-A7B2-002332D99750" controlTypeID="Label" x="570" y="150" w="23" h="32" zOrder="21">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>1.5</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="8466012D-8FF3-E911-A7B2-002332D99750" controlTypeID="Label" x="620" y="150" w="27" h="32" zOrder="22">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>2.0</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="22284C3C-8FF3-E911-A7B2-002332D99750" controlTypeID="Label" x="378" y="165" w="67" h="32" zOrder="23">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Radius%3A</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>20</fontSize>
    <fontFamily>Baloo</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='BA8B14BC-87F3-E911-A7B2-002332D99750' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="BA8B14BC-87F3-E911-A7B2-002332D99750" platform="MtMobile" defaultW="667" defaultH="375" measureW="667" measureH="375" screenOrientation="MoLandscape" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="5">
    <control controlID="4490D705-88F3-E911-A7B2-002332D99750" controlTypeID="Label" x="14" y="9" w="417" h="32" zOrder="0">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Stellar+Surface+Temperature%3A+The+H-R+Diagram</text>
      <textColor>4294967040</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="5213E82C-88F3-E911-A7B2-002332D99750" controlTypeID="TextArea" x="14" y="41" w="623" h="147" zOrder="1">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Stars+are+the+most+widely+recognized+astronomical+objects%2C+and+represent+the+most+fundamental+building+blocks+of+galaxies.+The+age%2C+distribution%2C+and+composition+of+the+stars+in+a+galaxy+trace+the+history%2C+dynamics%2C+and+evolution+of+that+galaxy.+Moreover%2C+stars+are+responsible+for+the+manufacture+and+distribution+of+heavy+elements+such+as+carbon%2C+nitrogen%2C+and+oxygen%2C+and+their+characteristics+are+intimately+tied+to+the+characteristics+of+the+planetary+systems+that+may+coalesce+about+them.+</text>
      <textColor>4294967295</textColor>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="5C60C9F3-88F3-E911-A7B2-002332D99750" controlTypeID="TextArea" x="13" y="179" w="622" h="124" zOrder="2">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>The+Hertzsprung-Russell+diagram%2C+or+H-R+diagram%2C+is+the+periodic+table+of+the+stars+%E2%80%93+an+analog+of+the+periodic+table+of+the+elements.+It+was+discovered+that+when+the+luminosity+(absolute+magnitude+or+brightness)+of+stars+is+plotted+against+their+temperature+(stellar+classification)+the+stars+are+not+randomly+distributed+on+the+graph+but+are+mostly+restricted+to+a+few+well-defined+regions.+%0A%0A</text>
      <textColor>4294967295</textColor>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="A80854AB-89F3-E911-A7B2-002332D99750" controlTypeID="Button" x="20" y="331" w="120" h="24" zOrder="3">
      <links eventType="AtClick" animate="AmSlideLeft" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="8005BF2E-F4F2-E911-92FF-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="Stellar+Temperature">
          <area shape="0" alt="" ID="{149330E2-89F3-E911-A7B2-002332D99750}" coords="(0,0,120,24)"/>
        </link>
      </links>
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Back+to+game</text>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="7C803BB8-8FF3-E911-A7B2-002332D99750" controlTypeID="Button" x="155" y="331" w="126" h="24" zOrder="4">
      <links eventType="AtClick" animate="AmSlideLeft" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="FA982817-94F3-E911-A7B2-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="Info+Star+Temperature+2">
          <area shape="0" alt="" ID="{74D7A0B3-94F3-E911-A7B2-002332D99750}" coords="(0,0,126,24)"/>
        </link>
      </links>
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Next+screen</text>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4278203238</backgroundColor>
    <fontSize>20</fontSize>
    <fontFamily>Baloo</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='8C31FA5C-98F3-E911-A7B2-002332D99750' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="BA8B14BC-87F3-E911-A7B2-002332D99750" platform="MtMobile" defaultW="667" defaultH="375" measureW="667" measureH="375" screenOrientation="MoLandscape" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="5">
    <control controlID="4490D705-88F3-E911-A7B2-002332D99750" controlTypeID="Label" x="14" y="9" w="623" h="32" zOrder="0">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Planetary+Characteristics+required+to+host+life+(so+far%2C+as+we+know+it!)</text>
      <textColor>4294967040</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="A80854AB-89F3-E911-A7B2-002332D99750" controlTypeID="Button" x="20" y="331" w="120" h="24" zOrder="1">
      <links eventType="AtClick" animate="AmSlideLeft" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="C8996541-6DF3-E911-A7B2-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="Planetary+Characteristics">
          <area shape="0" alt="" ID="{149330E2-89F3-E911-A7B2-002332D99750}" coords="(0,0,120,24)"/>
        </link>
      </links>
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Back+to+game</text>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="0847376A-94F3-E911-A7B2-002332D99750" controlTypeID="TextArea" x="20" y="54" w="627" h="283" zOrder="2">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>One+of+the+important+factors+for+a+planet%2C+is+that+having+a+strong-enough+magnetic+field+may+help+to+protect+the+surface+from+the+energy+and+radiation+coming+from+its+star.+(Earth+has+it!).+This+will+deflect+dangeours+particles+and+avoid+any+existing+atmosphere+to+be+blown-away.%0A%0AIf+the+planet+is+too+large+(more+than+1.5+the+Earth+radii)%2C+its+gravity+and+atmosphere+might+be+too+large+and+thick+to+allow+life+(think+of+Neptune!)%0A%0AHaving+volcanoes+and+lava+might+help%2C+but+if+there+is+too+many%2C+instead+of+an+habitable+surface%2C+we+will+have+a+pressure-cooker+(yeap%2C+that's+Venus!)%0A%0AIf+it+is+barren%2C+small%2C+and+with+no+magnetic+field+(produced+by+an+iron-nickel+rich+core%2C+and+mantle+containing+magma)%2C+the+star+will+eventually+dry+it+off.+(poor+Mars!)%0A</text>
      <textColor>4294967295</textColor>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="4AAED0B0-9CF3-E911-A7B2-002332D99750" controlTypeID="Button" x="289" y="331" w="126" h="24" zOrder="3">
      <links eventType="AtClick" animate="AmSlideLeft" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="9206E2C2-9CF3-E911-A7B2-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="Info+Planetary+Characteristics">
          <area shape="0" alt="" ID="{38EA2F17-94F3-E911-A7B2-002332D99750}" coords="(0,0,126,24)"/>
        </link>
      </links>
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Next+screen</text>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="8A2BF0E2-9CF3-E911-A7B2-002332D99750" controlTypeID="Button" x="153" y="331" w="126" h="24" zOrder="4">
      <links eventType="AtClick" animate="AmSlideLeft" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="2AC85656-95F3-E911-A7B2-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="Info+Planetary+Characteristics+1">
          <area shape="0" alt="" ID="{38EA2F17-94F3-E911-A7B2-002332D99750}" coords="(0,0,126,24)"/>
        </link>
      </links>
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Previous+screen</text>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4278203238</backgroundColor>
    <fontSize>20</fontSize>
    <fontFamily>Baloo</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='9206E2C2-9CF3-E911-A7B2-002332D99750' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="BA8B14BC-87F3-E911-A7B2-002332D99750" platform="MtMobile" defaultW="667" defaultH="375" measureW="667" measureH="375" screenOrientation="MoLandscape" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="5">
    <control controlID="4490D705-88F3-E911-A7B2-002332D99750" controlTypeID="Label" x="14" y="9" w="623" h="32" zOrder="0">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Planetary+Characteristics+required+to+host+life+(so+far%2C+as+we+know+it!)</text>
      <textColor>4294967040</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="A80854AB-89F3-E911-A7B2-002332D99750" controlTypeID="Button" x="20" y="331" w="120" h="24" zOrder="1">
      <links eventType="AtClick" animate="AmSlideLeft" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="C8996541-6DF3-E911-A7B2-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="Planetary+Characteristics">
          <area shape="0" alt="" ID="{149330E2-89F3-E911-A7B2-002332D99750}" coords="(0,0,120,24)"/>
        </link>
      </links>
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Back+to+game</text>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="0847376A-94F3-E911-A7B2-002332D99750" controlTypeID="TextArea" x="20" y="54" w="627" h="283" zOrder="2">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>One+of+the+important+factors+for+a+planet%2C+is+that+having+a+strong-enough+magnetic+field+may+help+to+protect+the+surface+from+the+energy+and+radiation+coming+from+its+star.+(Earth+has+it!).+This+will+deflect+dangeours+particles+and+avoid+any+existing+atmosphere+to+be+blown-away.%0A%0AIf+the+planet+is+too+large+(more+than+1.5+the+Earth+radii)%2C+its+gravity+and+atmosphere+might+be+too+large+and+thick+to+allow+life+(think+of+Neptune!)%0A%0AHaving+volcanoes+and+lava+might+help%2C+but+if+there+is+too+many%2C+instead+of+an+habitable+surface%2C+we+will+have+a+pressure-cooker+(yeap%2C+that's+Venus!)%0A%0AIf+it+is+barren%2C+small%2C+and+with+no+magnetic+field+(produced+by+an+iron-nickel+rich+core%2C+and+mantle+containing+magma)%2C+the+star+will+eventually+dry+it+off.+(poor+Mars!)%0A</text>
      <textColor>4294967295</textColor>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="4AAED0B0-9CF3-E911-A7B2-002332D99750" controlTypeID="Button" x="150" y="331" w="126" h="24" zOrder="3">
      <links eventType="AtClick" animate="AmSlideLeft" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="AE79ADD9-99F3-E911-A7B2-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="Info+Planetary+Characteristics">
          <area shape="0" alt="" ID="{38EA2F17-94F3-E911-A7B2-002332D99750}" coords="(0,0,126,24)"/>
        </link>
      </links>
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Next+screen</text>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="86A764C4-9CF3-E911-A7B2-002332D99750" controlTypeID="Button" x="150" y="331" w="126" h="24" zOrder="4">
      <links eventType="AtClick" animate="AmSlideLeft" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="8C31FA5C-98F3-E911-A7B2-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="Info+Planetary+Characteristics+2">
          <area shape="0" alt="" ID="{38EA2F17-94F3-E911-A7B2-002332D99750}" coords="(0,0,126,24)"/>
        </link>
      </links>
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Previous+screen</text>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4278203238</backgroundColor>
    <fontSize>20</fontSize>
    <fontFamily>Baloo</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='A6B51F0E-E3F2-E911-B34E-002332D99750' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="A6B51F0E-E3F2-E911-B34E-002332D99750" platform="MtMobile" defaultW="667" defaultH="375" measureW="667" measureH="375" screenOrientation="MoLandscape" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="5">
    <control controlID="C2EEBA4A-E3F2-E911-B34E-002332D99750" controlTypeID="Image" x="0" y="0" w="667" h="370" zOrder="0">
      <opacity>0.899999976158142</opacity>
      <URL>A934D8EF138820098FC0AA8AE88AE213.png</URL>
    </control>
    <control controlID="52284BF8-E5F2-E911-B34E-002332D99750" controlTypeID="TextArea" x="22" y="23" w="623" h="279" zOrder="1">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Welcome%2C+Exo+Builder.+In+order+to+%22cook%22+your+own+planet%2C+select+from+the+different+options+available+below.+Be+aware+that+not+every+combination+may+result+in+a+suitable+working+planet+that+may+harbor+LIFE.+In+order+to+improve+your+chances%2C+we+recommend+to+visit+our+%22Before+you+Begin+to+Cook%22+section.%0A%0AGood+luck%2C+and+may+the+Probabilty+and+Odds+be+with+you!+(and+of+course...+have+fun!)</text>
      <textSize>20</textSize>
      <textAlign>HaCenter</textAlign>
      <textVAlign>VaMiddle</textVAlign>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="34264340-E4F2-E911-B34E-002332D99750" controlTypeID="TextArea" x="24" y="21" w="623" h="279" zOrder="2">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Welcome%2C+Exo+Builder.+In+order+to+%22cook%22+your+own+planet%2C+select+from+the+different+options+available+below.+Be+aware+that+not+every+combination+may+result+in+a+suitable+working+planet+that+may+harbor+LIFE.+In+order+to+improve+your+chances%2C+we+recommend+to+visit+our+%22Before+you+Begin+to+Cook%22+section.%0A%0AGood+luck%2C+and+may+the+Probabilty+and+Odds+be+with+you!+(and+of+course...+have+fun!)</text>
      <textColor>4281597951</textColor>
      <textSize>20</textSize>
      <textAlign>HaCenter</textAlign>
      <textVAlign>VaMiddle</textVAlign>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="52E8455B-E6F2-E911-B34E-002332D99750" controlTypeID="Button" x="102" y="292" w="148" h="63" zOrder="3">
      <caption>BeforeYouBegin</caption>
      <color>4284900966</color>
      <borderVisible>False</borderVisible>
      <links eventType="AtClick" animate="AmSlideLeft" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="6E0C5EDF-9FF3-E911-A7B2-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="Info+Before+You+Begin">
          <area shape="0" alt="" ID="{C01F52DA-A0F3-E911-A7B2-002332D99750}" coords="(0,0,148,63)"/>
        </link>
      </links>
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Before+you+Begin+to+Cook</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="4647BEBC-E6F2-E911-B34E-002332D99750" controlTypeID="Button" x="420" y="292" w="148" h="63" zOrder="4">
      <caption>BeforeYouBegin</caption>
      <color>4284900966</color>
      <borderVisible>False</borderVisible>
      <links eventType="AtClick" animate="AmSlideLeft" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="8005BF2E-F4F2-E911-92FF-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="Stellar+Temperature">
          <area shape="0" alt="" ID="{5CA53E52-70F3-E911-A7B2-002332D99750}" coords="(0,0,148,63)"/>
        </link>
      </links>
      <font family=".AppleSystemUIFont" displayName=".AppleSystemUIFont" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Let's+Cook+a+Planet!</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>20</fontSize>
    <fontFamily>Baloo</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='DC33C7D2-80F3-E911-A7B2-002332D99750' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="8005BF2E-F4F2-E911-92FF-002332D99750" platform="MtMobile" defaultW="667" defaultH="375" measureW="667" measureH="375" screenOrientation="MoLandscape" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="11">
    <control controlID="1874A851-63F3-E911-A7B2-002332D99750" controlTypeID="Image" x="0" y="0" w="668" h="389" zOrder="0">
      <URL>CD09415A40BCF492002857ED2BBA2C10.jpg</URL>
    </control>
    <control controlID="FA82BF6C-63F3-E911-A7B2-002332D99750" controlTypeID="Label" x="63" y="10" w="541" h="67" zOrder="1">
      <font family="Nasa" displayName="Nasa" postScript="Nasa" weightStyle="Medium" weight="500" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Build-A-Planet</text>
      <textColor>4294967295</textColor>
      <textSize>72</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="ECC35409-81F3-E911-A7B2-002332D99750" controlTypeID="TextArea" x="13" y="92" w="647" h="63" zOrder="2">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>To+complete+your+settings%2C+select+the+final+items+for+your+Topping+and+Dressing%3A</text>
      <textSize>20</textSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="5E477EF8-68F3-E911-A7B2-002332D99750" controlTypeID="TextArea" x="15" y="90" w="647" h="63" zOrder="3">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>To+complete+your+settings%2C+select+the+final+items+for+your+Topping+and+Dressing%3A</text>
      <textColor>4294967040</textColor>
      <textSize>20</textSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="BC8D874F-69F3-E911-A7B2-002332D99750" controlTypeID="PageControlEx" x="274" y="330" w="85" h="40" zOrder="4">
      <links eventType="AtClick" animate="AmSlideLeft" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="1">
          <area shape="0" alt="" ID="{DA481B03-71F3-E911-A7B2-002332D99750}" coords="(0,0,17,40)"/>
        </link>
        <link targetPageID="C8996541-6DF3-E911-A7B2-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="2">
          <area shape="0" alt="" ID="{7E541B03-71F3-E911-A7B2-002332D99750}" coords="(17,0,34,40)"/>
        </link>
        <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="3">
          <area shape="0" alt="" ID="{0A551B03-71F3-E911-A7B2-002332D99750}" coords="(34,0,51,40)"/>
        </link>
        <link targetPageID="328073F8-84F3-E911-A7B2-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="4">
          <area shape="0" alt="" ID="{82551B03-71F3-E911-A7B2-002332D99750}" coords="(51,0,68,40)"/>
        </link>
        <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="5">
          <area shape="0" alt="" ID="{FA551B03-71F3-E911-A7B2-002332D99750}" coords="(68,0,85,40)"/>
        </link>
      </links>
      <gap>10</gap>
      <size>7</size>
      <selectedIndex>2</selectedIndex>
    </control>
    <control controlID="748011DB-6CF3-E911-A7B2-002332D99750" controlTypeID="Button" x="534" y="307" w="121" h="58" zOrder="5">
      <opacity>0.5</opacity>
      <links eventType="AtClick" animate="AmSlideLeft" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="AE79ADD9-99F3-E911-A7B2-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="Info+Planetary+Surface+Type">
          <area shape="0" alt="" ID="{423AD0B1-9FF3-E911-A7B2-002332D99750}" coords="(0,0,121,58)"/>
        </link>
      </links>
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Learn+a+bit+more+about+the+surface+of+a+planet</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="3C4C6B3C-6EF3-E911-A7B2-002332D99750" controlTypeID="Label" x="22" y="165" w="76" h="32" zOrder="6">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Surface%3A</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="54B66546-6FF3-E911-A7B2-002332D99750" controlTypeID="Label" x="22" y="223" w="210" h="32" zOrder="7">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Distance+from+the+Star%3A</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="F4BFCB92-81F3-E911-A7B2-002332D99750" controlTypeID="RadioButtonGroup" x="112" y="164" w="350" h="36" zOrder="8">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Smooshy%0AToasty!%0AEyeball</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <columnCount>3</columnCount>
      <size>15</size>
      <itemHeight>36</itemHeight>
      <itemRect>[{"left":0,"top":0,"right":111,"bottom":36},{"left":121,"top":0,"right":216,"bottom":36},{"left":226,"top":0,"right":320,"bottom":36}]</itemRect>
    </control>
    <control controlID="5607846B-83F3-E911-A7B2-002332D99750" controlTypeID="HSlider" x="241" y="232" w="251" h="14" zOrder="9">
      <trackColor>4294967295</trackColor>
    </control>
    <control controlID="602C49A4-83F3-E911-A7B2-002332D99750" controlTypeID="Label" x="238" y="200" w="255" h="32" zOrder="10">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>0.3+++1.0+++++2.0+++++++++++++4.0+++++++++6.0</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>20</fontSize>
    <fontFamily>Baloo</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='328073F8-84F3-E911-A7B2-002332D99750' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="8005BF2E-F4F2-E911-92FF-002332D99750" platform="MtMobile" defaultW="667" defaultH="375" measureW="667" measureH="375" screenOrientation="MoLandscape" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="13">
    <control controlID="1874A851-63F3-E911-A7B2-002332D99750" controlTypeID="Image" x="0" y="0" w="668" h="389" zOrder="0">
      <URL>CD09415A40BCF492002857ED2BBA2C10.jpg</URL>
    </control>
    <control controlID="FA82BF6C-63F3-E911-A7B2-002332D99750" controlTypeID="Label" x="63" y="10" w="541" h="67" zOrder="1">
      <font family="Nasa" displayName="Nasa" postScript="Nasa" weightStyle="Medium" weight="500" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Build-A-Planet</text>
      <textColor>4294967295</textColor>
      <textSize>72</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="965EE28C-85F3-E911-A7B2-002332D99750" controlTypeID="TextArea" x="14" y="74" w="647" h="119" zOrder="2">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>You+are+done!+But%2C+just+before+we+see+if+your+recipe+would+result+in+a+possible+planet+capable+of+supporting+LIFE%2C+let's+review+your+settings.+If+you+are+Ok!+with+this+settings%2C+slide+the+screen+to+the+Left%2C+otherwise%2C+go+back+and+change+settings.+Good+Luck!</text>
      <textSize>20</textSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="5E477EF8-68F3-E911-A7B2-002332D99750" controlTypeID="TextArea" x="15" y="72" w="647" h="119" zOrder="3">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>You+are+done!+But%2C+just+before+we+see+if+your+recipe+would+result+in+a+possible+planet+capable+of+supporting+LIFE%2C+let's+review+your+settings.+If+you+are+Ok!+with+this+settings%2C+slide+the+screen+to+the+Left%2C+otherwise%2C+go+back+and+change+settings.+Good+Luck!</text>
      <textColor>4294967040</textColor>
      <textSize>20</textSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="BC8D874F-69F3-E911-A7B2-002332D99750" controlTypeID="PageControlEx" x="274" y="330" w="85" h="40" zOrder="4">
      <links eventType="AtClick" animate="AmSlideRight" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="1">
          <area shape="0" alt="" ID="{DA481B03-71F3-E911-A7B2-002332D99750}" coords="(0,0,17,40)"/>
        </link>
        <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="2">
          <area shape="0" alt="" ID="{7E541B03-71F3-E911-A7B2-002332D99750}" coords="(17,0,34,40)"/>
        </link>
        <link targetPageID="DC33C7D2-80F3-E911-A7B2-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="3">
          <area shape="0" alt="" ID="{0A551B03-71F3-E911-A7B2-002332D99750}" coords="(34,0,51,40)"/>
        </link>
        <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="4">
          <area shape="0" alt="" ID="{82551B03-71F3-E911-A7B2-002332D99750}" coords="(51,0,68,40)"/>
        </link>
        <link targetPageID="A8D04C92-87F3-E911-A7B2-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="Results">
          <area shape="0" alt="" ID="{FA551B03-71F3-E911-A7B2-002332D99750}" coords="(68,0,85,40)"/>
        </link>
      </links>
      <gap>10</gap>
      <size>7</size>
    </control>
    <control controlID="3C4C6B3C-6EF3-E911-A7B2-002332D99750" controlTypeID="Label" x="274" y="233" w="76" h="32" zOrder="5">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Surface%3A</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="54B66546-6FF3-E911-A7B2-002332D99750" controlTypeID="Label" x="10" y="297" w="210" h="32" zOrder="6">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Distance+from+the+Star%3A</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="F2926FB5-85F3-E911-A7B2-002332D99750" controlTypeID="Label" x="274" y="201" w="115" h="32" zOrder="7">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Planet+mass%3A</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="5A946FB5-85F3-E911-A7B2-002332D99750" controlTypeID="Label" x="479" y="201" w="54" h="32" zOrder="8">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Crust%3A</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="FA946FB5-85F3-E911-A7B2-002332D99750" controlTypeID="Label" x="10" y="233" w="47" h="32" zOrder="9">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Core%3A</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="9A956FB5-85F3-E911-A7B2-002332D99750" controlTypeID="Label" x="10" y="265" w="225" h="32" zOrder="10">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>What+about+In-Between%3F</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="5E3156E2-85F3-E911-A7B2-002332D99750" controlTypeID="Label" x="10" y="201" w="177" h="32" zOrder="11">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Star's+temperature%3A</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="8697756C-8FF3-E911-A7B2-002332D99750" controlTypeID="Label" x="479" y="233" w="67" h="32" zOrder="12">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Radius%3A</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>20</fontSize>
    <fontFamily>Baloo</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='AE79ADD9-99F3-E911-A7B2-002332D99750' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="BA8B14BC-87F3-E911-A7B2-002332D99750" platform="MtMobile" defaultW="667" defaultH="375" measureW="667" measureH="375" screenOrientation="MoLandscape" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="4">
    <control controlID="4490D705-88F3-E911-A7B2-002332D99750" controlTypeID="Label" x="14" y="9" w="594" h="32" zOrder="0">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Surface+Characteristics%3A+How+are+the+possible+surfaces+out+there%3F</text>
      <textColor>4294967040</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="A80854AB-89F3-E911-A7B2-002332D99750" controlTypeID="Button" x="20" y="331" w="120" h="24" zOrder="1">
      <links eventType="AtClick" animate="AmSlideLeft" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="DC33C7D2-80F3-E911-A7B2-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="Atmospheric+and+Other+Characteristics">
          <area shape="0" alt="" ID="{149330E2-89F3-E911-A7B2-002332D99750}" coords="(0,0,120,24)"/>
        </link>
      </links>
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Back+to+game</text>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="0847376A-94F3-E911-A7B2-002332D99750" controlTypeID="TextArea" x="20" y="46" w="345" h="283" zOrder="2">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Depending+on+many+factors+we+may+find+planets+with+enough+water+and+chemistry+to+kick+life+(Smooshy!+like+Earth)+on+its+surface.+We+may+find+dried+out+surface+(again%2C+like+Mars)%2C+also+frozen+surfaces+(like+the+moon+Europe%2C+orbiting+Jupiter%3B+or+Titan%2C+orbiting+Saturn)%0A%0AIt+may+happen+that+the+planet+might+be+gravitational+locked+to+its+star%2C+with+an+orbital+period+equal+to+its+rotational+period.+If+a+planet+like+this%2C+is+in+the+Goldilock's+Zone%2C+it+may+have+a+Frozen+hemishere%2C+a+Rocky+intermediate+zone%2C+and+a+Liquid+hemisphere+(the+so-called+%22Eyeball+planets%22)</text>
      <textColor>4294967295</textColor>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="22B98460-9CF3-E911-A7B2-002332D99750" controlTypeID="Image" x="365" y="62" w="289" h="275" zOrder="3">
      <URL>7655F1B60306E3E91642C97267943166.png</URL>
    </control>
  </controls>
  <param>
    <backgroundColor>4278203238</backgroundColor>
    <fontSize>20</fontSize>
    <fontFamily>Baloo</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='6E0C5EDF-9FF3-E911-A7B2-002332D99750' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="BA8B14BC-87F3-E911-A7B2-002332D99750" platform="MtMobile" defaultW="667" defaultH="375" measureW="667" measureH="375" screenOrientation="MoLandscape" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="7">
    <control controlID="4490D705-88F3-E911-A7B2-002332D99750" controlTypeID="Label" x="14" y="9" w="365" h="32" zOrder="0">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>What+do+you+need+to+know+before+start%3F</text>
      <textColor>4294967040</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="3EF20419-A0F3-E911-A7B2-002332D99750" controlTypeID="Image" x="44" y="79" w="182" h="185" zOrder="1">
      <links eventType="AtClick" animate="AmSlideLeft" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="BA8B14BC-87F3-E911-A7B2-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="Info+Star+Temperature+1">
          <area shape="0" alt="" ID="{1CF60419-A0F3-E911-A7B2-002332D99750}" coords="(0,0,182,185)"/>
        </link>
      </links>
      <URL>87E721C5D97EBF539644FB012DC3CA78.jpg</URL>
    </control>
    <control controlID="1681EF30-A0F3-E911-A7B2-002332D99750" controlTypeID="Image" x="243" y="80" w="182" h="185" zOrder="2">
      <links eventType="AtClick" animate="AmSlideLeft" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="2AC85656-95F3-E911-A7B2-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="Info+Planetary+Characteristics+1">
          <area shape="0" alt="" ID="{0C9DB8B9-A0F3-E911-A7B2-002332D99750}" coords="(0,0,182,185)"/>
        </link>
      </links>
      <URL>4051CECD5E6012CFE4C72E42C83BC15F.jpg</URL>
    </control>
    <control controlID="2E781948-A0F3-E911-A7B2-002332D99750" controlTypeID="Image" x="442" y="80" w="182" h="185" zOrder="3">
      <links eventType="AtClick" animate="AmSlideLeft" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="AE79ADD9-99F3-E911-A7B2-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="Info+Planetary+Surface+Type">
          <area shape="0" alt="" ID="{CEEDBEB9-A0F3-E911-A7B2-002332D99750}" coords="(0,0,182,185)"/>
        </link>
      </links>
      <URL>3F407E4EFD695191A40154BF89731C23.jpg</URL>
    </control>
    <control controlID="C4517757-A0F3-E911-A7B2-002332D99750" controlTypeID="Label" x="81" y="274" w="108" h="32" zOrder="4">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>About+Stars</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="4E498A68-A0F3-E911-A7B2-002332D99750" controlTypeID="Label" x="257" y="274" w="154" h="32" zOrder="5">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>What+Life+Needs!</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="DA12B97F-A0F3-E911-A7B2-002332D99750" controlTypeID="Label" x="471" y="274" w="123" h="32" zOrder="6">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Extra+Details!</text>
      <textColor>4294967295</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4278203238</backgroundColor>
    <fontSize>20</fontSize>
    <fontFamily>Baloo</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='045DC5AE-A0F3-E911-A7B2-002332D99750' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="BA8B14BC-87F3-E911-A7B2-002332D99750" platform="MtMobile" defaultW="667" defaultH="375" measureW="667" measureH="375" screenOrientation="MoLandscape" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="5">
    <control controlID="4490D705-88F3-E911-A7B2-002332D99750" controlTypeID="Label" x="14" y="9" w="417" h="32" zOrder="0">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Stellar+Surface+Temperature%3A+The+H-R+Diagram</text>
      <textColor>4294967040</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="5213E82C-88F3-E911-A7B2-002332D99750" controlTypeID="TextArea" x="14" y="41" w="623" h="147" zOrder="1">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Stars+are+the+most+widely+recognized+astronomical+objects%2C+and+represent+the+most+fundamental+building+blocks+of+galaxies.+The+age%2C+distribution%2C+and+composition+of+the+stars+in+a+galaxy+trace+the+history%2C+dynamics%2C+and+evolution+of+that+galaxy.+Moreover%2C+stars+are+responsible+for+the+manufacture+and+distribution+of+heavy+elements+such+as+carbon%2C+nitrogen%2C+and+oxygen%2C+and+their+characteristics+are+intimately+tied+to+the+characteristics+of+the+planetary+systems+that+may+coalesce+about+them.+</text>
      <textColor>4294967295</textColor>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="5C60C9F3-88F3-E911-A7B2-002332D99750" controlTypeID="TextArea" x="13" y="179" w="622" h="124" zOrder="2">
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>The+Hertzsprung-Russell+diagram%2C+or+H-R+diagram%2C+is+the+periodic+table+of+the+stars+%E2%80%93+an+analog+of+the+periodic+table+of+the+elements.+It+was+discovered+that+when+the+luminosity+(absolute+magnitude+or+brightness)+of+stars+is+plotted+against+their+temperature+(stellar+classification)+the+stars+are+not+randomly+distributed+on+the+graph+but+are+mostly+restricted+to+a+few+well-defined+regions.+%0A%0A</text>
      <textColor>4294967295</textColor>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="A80854AB-89F3-E911-A7B2-002332D99750" controlTypeID="Button" x="20" y="331" w="120" h="24" zOrder="3">
      <links eventType="AtClick" animate="AmSlideLeft" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="8005BF2E-F4F2-E911-92FF-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="Stellar+Temperature">
          <area shape="0" alt="" ID="{149330E2-89F3-E911-A7B2-002332D99750}" coords="(0,0,120,24)"/>
        </link>
      </links>
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Back+to+game</text>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="7C803BB8-8FF3-E911-A7B2-002332D99750" controlTypeID="Button" x="155" y="331" w="126" h="24" zOrder="4">
      <links eventType="AtClick" animate="AmSlideLeft" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="FA982817-94F3-E911-A7B2-002332D99750" linkType="ltPageLink" isApplyIncludePage="False" title="Info+Star+Temperature+2">
          <area shape="0" alt="" ID="{74D7A0B3-94F3-E911-A7B2-002332D99750}" coords="(0,0,126,24)"/>
        </link>
      </links>
      <font family="Baloo" displayName="Baloo" postScript="Baloo-Regular" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Next+screen</text>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4278203238</backgroundColor>
    <fontSize>20</fontSize>
    <fontFamily>Baloo</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='main' type='application/xml'>﻿<project version="2.9" name="Build-A-Planet Interactive Cookbook" ID="2C40ED5F-DBF2-E911-B34E-002332D99750">
  <params>
    <pageParam version="5.3" minAllowVersion="5.3"/>
    <projectParam version="2.9" minAllowVersion="2.9" platform="MtMobile" orientation="MoLandscape" mobileScreenScale="1.77777779102325" mobileType="mmtIOS" pageSize="(667,375)" backgroundColor="4294967295" fontSize="20" fontFamily="Baloo" projectType="ptPersonalProject" isShowTitleIndex="True"/>
    <previewParam version="1.0"/>
    <colorParam version="1.0"/>
  </params>
  <pages>
    <page name="Home" ID="044AED5F-DBF2-E911-B34E-002332D99750" expanded="True" code="Qx5f53iS2V" thumbCode="Qx5f53iS2V" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="23269546D82C25F0DB5664787AA26231.png"/>
      </images>
    </page>
    <page name="Introduction" ID="A6B51F0E-E3F2-E911-B34E-002332D99750" expanded="True" code="LMhxJDiQZL" thumbCode="LMhxJDiQZL" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="A934D8EF138820098FC0AA8AE88AE213.png"/>
      </images>
    </page>
    <page name="Stellar Temperature" ID="8005BF2E-F4F2-E911-92FF-002332D99750" expanded="True" code="139Cd9QXOb" thumbCode="139Cd9QXOb" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="CD09415A40BCF492002857ED2BBA2C10.jpg"/>
      </images>
    </page>
    <page name="Planetary Characteristics" ID="C8996541-6DF3-E911-A7B2-002332D99750" expanded="True" code="34Oh8pGvcP" thumbCode="34Oh8pGvcP" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="CD09415A40BCF492002857ED2BBA2C10.jpg"/>
      </images>
    </page>
    <page name="Atmospheric and Other Characteristics" ID="DC33C7D2-80F3-E911-A7B2-002332D99750" expanded="True" code="3nGzmL1lUo" thumbCode="3nGzmL1lUo" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="CD09415A40BCF492002857ED2BBA2C10.jpg"/>
      </images>
    </page>
    <page name="Revision" ID="328073F8-84F3-E911-A7B2-002332D99750" expanded="True" code="lQUOjLbFHI" thumbCode="lQUOjLbFHI" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="CD09415A40BCF492002857ED2BBA2C10.jpg"/>
      </images>
    </page>
    <page name="Results" ID="A8D04C92-87F3-E911-A7B2-002332D99750" expanded="False" code="x5kZ4XzGVL" thumbCode="x5kZ4XzGVL" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="CD09415A40BCF492002857ED2BBA2C10.jpg"/>
      </images>
    </page>
    <page name="Info Star Temperature 1" ID="BA8B14BC-87F3-E911-A7B2-002332D99750" expanded="True" code="jYqliiMUNM" thumbCode="Yv9qQzHBDS" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Info Star Temperature 2" ID="FA982817-94F3-E911-A7B2-002332D99750" expanded="True" code="uV9z8HzSLb" thumbCode="uV9z8HzSLb" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="87E721C5D97EBF539644FB012DC3CA78.jpg"/>
      </images>
    </page>
    <page name="Info Star Temperature 3" ID="28622DA5-96F3-E911-A7B2-002332D99750" expanded="True" code="9iMrooGfiR" thumbCode="9iMrooGfiR" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="4051CECD5E6012CFE4C72E42C83BC15F.jpg"/>
      </images>
    </page>
    <page name="Info Planetary Characteristics 1" ID="2AC85656-95F3-E911-A7B2-002332D99750" expanded="True" code="aZQ6CehgOQ" thumbCode="aZQ6CehgOQ" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="44BCFB72BC3D61A23141F4C3F88A9330.png"/>
      </images>
    </page>
    <page name="Info Planetary Characteristics 2" ID="8C31FA5C-98F3-E911-A7B2-002332D99750" expanded="True" code="PcBCf9GM2T" thumbCode="PcBCf9GM2T" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Info Planetary Characteristics" ID="9206E2C2-9CF3-E911-A7B2-002332D99750" expanded="False" code="bq7KJhGI9o" thumbCode="bq7KJhGI9o" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Info Planetary Surface Type" ID="AE79ADD9-99F3-E911-A7B2-002332D99750" expanded="True" code="mIJsqCQM8Y" thumbCode="yol5hzh7SS" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="7655F1B60306E3E91642C97267943166.png"/>
      </images>
    </page>
    <page name="Info Before You Begin" ID="6E0C5EDF-9FF3-E911-A7B2-002332D99750" expanded="True" code="eAbijsModj" thumbCode="eAbijsModj" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="3F407E4EFD695191A40154BF89731C23.jpg"/>
        <image key="4051CECD5E6012CFE4C72E42C83BC15F.jpg"/>
        <image key="87E721C5D97EBF539644FB012DC3CA78.jpg"/>
      </images>
    </page>
  </pages>
  <trash>
    <page name="Info Planetary Characteristics" ID="40661891-99F3-E911-A7B2-002332D99750" expanded="False" code="oSnSQwXTcv" thumbCode="EZxNbHlbzx" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="9 Info Star Temperature" ID="045DC5AE-A0F3-E911-A7B2-002332D99750" expanded="False" code="XgW2VijFW4" thumbCode="ESQhq7FBI9" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
  </trash>
  <deletes/>
  <masters/>
  <images>
    <image key="3F407E4EFD695191A40154BF89731C23.jpg"/>
    <image key="44BCFB72BC3D61A23141F4C3F88A9330.png"/>
    <image key="CD09415A40BCF492002857ED2BBA2C10.jpg"/>
    <image key="7655F1B60306E3E91642C97267943166.png"/>
    <image key="23269546D82C25F0DB5664787AA26231.png"/>
    <image key="4051CECD5E6012CFE4C72E42C83BC15F.jpg"/>
    <image key="A934D8EF138820098FC0AA8AE88AE213.png"/>
    <image key="87E721C5D97EBF539644FB012DC3CA78.jpg"/>
  </images>
</project></script>

<![if gte IE 10 | !IE]>
<div id="container">
  Loading...
</div>
<![endif]-->

<script>window.lang="en";</script>

<script src="js/libs.js"></script>
<script src="js/load_en.js"></script>
<!-- version: 3.5.1.0 (1871) -->
<!-- time: Mon Apr 29 2019 11:29:22 GMT+0800 (CST) -->
</body>
</html>